spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/alura-food-pedidos
spring.datasource.username=alura
spring.datasource.password=alura123

spring.flyway.url=jdbc:postgresql://localhost:5433/alura-food-pedidos
spring.flyway.locations=classpath:db/migration
spring.flyway.user=alura
spring.flyway.password=alura123
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public

spring.application.name=pedidos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=0