spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/alura-food-pagamento
spring.datasource.username=alura
spring.datasource.password=alura123

spring.flyway.url=jdbc:postgresql://localhost:5432/alura-food-pagamento
spring.flyway.locations=classpath:db/migration
spring.flyway.user=alura
spring.flyway.password=alura123
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public

spring.application.name=pagamentos-ms
eureka.client.serviceUrl.defaultZone= http://localhost:8081/eureka
server.port=0

resilience4j.circuitbreaker.instances.atualizaPedido.sliding-window-size= 3
resilience4j.circuitbreaker.instances.atualizaPedido.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.atualizaPedido.wait-duration-in-open-state:50s
